# change control binding from C-b to C-a
unbind-key C-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix
bind-key 'C-n' next-window
bind-key 'C-p' previous-window
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind | split-window -h
bind - split-window -v
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
# bind -r C-h select-window -t :-
# bind -r C-l select-window -t :+
# bind -r C-i select-window -t :+
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
set -g set-titles on
set -g set-titles-string '#(whoami)::#h'
# set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue] #(hostname -s)"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'
set -g pane-border-style 'fg=green'
set -g pane-border-style 'bg=black'
set -g pane-active-border-style 'fg=white'
set -g pane-active-border-style 'bg=yellow'
setw -g pane-base-index 1
set -g base-index 1
set -s escape-time 0
set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color"
# setw -g mode-mouse on
# setw -g mouse-select-pane on

# vi mode
set-window-option -g mode-keys vi

# vi-like selection/copy-paste
# note for bug with rectangle selection - 
# https://superuser.com/questions/395158/tmux-copy-mode-select-text-block#comment2299791_1255267
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

bind-key C-w last-pane

# toggle sync panes
bind-key a set-window-option synchronize-panes\; display-message "toggled setw synchronize-panes"

# rename windows
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '/#{b:pane_current_path}$#{pane_current_command}'
